<!DOCTYPE html>
<html>
<style>
    .subscribe-button{
        background-color: rgb(158, 33, 33);
        color:aliceblue;
        border: none;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 16px;
       padding-right: 16px;
       border-radius: 2px;
        cursor:pointer;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity: 0.8;
    }

    .join-button
    {
        padding-top: 9px;
       padding-bottom: 9px;
       padding-left: 16px;
       padding-right: 16px;
        color :rgb(41, 118, 211);
        background-color: white;
        border-color:rgb(41, 118, 211);
        border-style:solid ;
        border-radius: 2px;
        border-width: 1px;
        cursor: pointer;
        box-shadow: 10px 10px 10px rgb(0, 0, 0 ,0.15);
        transition:background-color 1s,color 1s, opacity 0.15s; 
        
    }
    .join-button:hover{
        background-color: rgb(41, 118, 211);
        color:white;
    }
    .join-button:active{
        opacity: 0.7;
    }
    </style>
<button class="subscribe-button">
    Subscribe
</button>
<button class ="join-button">
    Join My Channel
    </button>





<html>